{
  "name": "cloudflare-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "One Cloudflare Worker in front of the one Vercel site. No deploy from this package.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "tsc -p tsconfig.check.json && node dist/check.js"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "^5.9.2"
  }
}
